admin,adminPass,admin
johnDoe,customerPass,customer
customerRep1,repPass,customerRep

Sample Flights:

1. Flight Number: AA101
   From: New York
   To: Los Angeles
   Date: 2025-05-20
   Price: $300.00
   Stops: 1
   Airline: American Airlines
   Round-trip: Yes
   Departure Time: 08:00
   Arrival Time: 11:00
   Duration: 180 minutes

2. Flight Number: AA102
   From: New York
   To: Los Angeles
   Date: 2025-05-21
   Price: $350.00
   Stops: 0
   Airline: Delta
   Round-trip: Yes
   Departure Time: 09:00
   Arrival Time: 12:00
   Duration: 180 minutes

3. Flight Number: AA103
   From: New York
   To: Chicago
   Date: 2025-05-22
   Price: $200.00
   Stops: 2
   Airline: United
   Round-trip: Yes
   Departure Time: 07:00
   Arrival Time: 09:00
   Duration: 120 minutes
